<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ISWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectVPNs" EntityType="ISWModel.ProjectVPN" />
    <EntitySet Name="MigrationTypes" EntityType="ISWModel.MigrationType" />
    <EntitySet Name="Customers" EntityType="ISWModel.Customer" />
    <EntitySet Name="Customer_History" EntityType="ISWModel.Customer_History" />
    <EntitySet Name="ProjectVPN_History" EntityType="ISWModel.ProjectVPN_History" />
    <EntitySet Name="tbl_ISW_Data" EntityType="ISWModel.tbl_ISW_Data" />
    <EntitySet Name="tbl_ISW_Data_duplicate" EntityType="ISWModel.tbl_ISW_Data_duplicate" />
    <EntitySet Name="tbl_ISW_Data_History" EntityType="ISWModel.tbl_ISW_Data_History" />
  </EntityContainer>
  <EntityType Name="ProjectVPN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="projectdetail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="projectowner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="currentsummary" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="nextsteps" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MigrationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MigrationType" Type="Int32" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="UnassignedDate" Type="DateTime" Precision="3" />
    <Property Name="HVC" Type="Boolean" />
    <Property Name="Exception" Type="Boolean" />
    <Property Name="ExceptionDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MigrationType" Type="Int32" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="UnassignedDate" Type="DateTime" Precision="3" />
    <Property Name="HVC" Type="Boolean" />
    <Property Name="Exception" Type="Boolean" />
    <Property Name="ExceptionDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityType Name="ProjectVPN_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="customername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="projectdetail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="projectowner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="currentsummary" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="nextsteps" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MigrationType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MigrationWindow" Type="Int32" />
    <Property Name="MigrationGroup" Type="Int32" />
    <Property Name="ExpectedKickOff" Type="DateTime" Precision="3" />
    <Property Name="MigratorName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PeerReviewer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DMName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastKickOffEmailSent" Type="DateTime" Precision="3" />
    <Property Name="KickOffStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleCount" Type="Int32" />
    <Property Name="SuccessCount" Type="Int32" />
    <Property Name="InProgressCount" Type="Int32" />
    <Property Name="FailedCount" Type="Int32" />
    <Property Name="CurrentPowerBICount" Type="Int32" />
    <Property Name="PreviousPowerBICount" Type="Int32" />
    <Property Name="EventStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdateEmailSent" Type="DateTime" Precision="3" />
    <Property Name="CurrentSummary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommentsForDelayKickOff" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NextUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduledDate" Type="DateTime" Precision="3" />
    <Property Name="ActivityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updateddate" Type="DateTime" Precision="3" />
    <Property Name="MigrationApplied" Type="Boolean" />
    <Property Name="KBUsed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Effort" Type="Int32" />
    <Property Name="PowerBIUpdated" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data_duplicate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MigrationType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MigrationWindow" Type="Int32" />
    <Property Name="MigrationGroup" Type="Int32" />
    <Property Name="ExpectedKickOff" Type="DateTime" Precision="3" />
    <Property Name="MigratorName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PeerReviewer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DMName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastKickOffEmailSent" Type="DateTime" Precision="3" />
    <Property Name="KickOffStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleCount" Type="Int32" />
    <Property Name="SuccessCount" Type="Int32" />
    <Property Name="InProgressCount" Type="Int32" />
    <Property Name="FailedCount" Type="Int32" />
    <Property Name="CurrentPowerBICount" Type="Int32" />
    <Property Name="PreviousPowerBICount" Type="Int32" />
    <Property Name="EventStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdateEmailSent" Type="DateTime" Precision="3" />
    <Property Name="CurrentSummary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommentsForDelayKickOff" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NextUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Exception" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ScheduledDate" Type="DateTime" Precision="3" />
    <Property Name="ActivityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updateddate" Type="DateTime" Precision="3" />
    <Property Name="MigrationApplied" Type="Boolean" />
    <Property Name="KBUsed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Effort" Type="Int32" />
    <Property Name="PowerBIUpdated" Type="Boolean" />
    <Property Name="parent_id" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MigrationType" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MigrationWindow" Type="Int32" />
    <Property Name="MigrationGroup" Type="Int32" />
    <Property Name="ExpectedKickOff" Type="DateTime" Precision="3" />
    <Property Name="MigratorName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PeerReviewer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DMName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastKickOffEmailSent" Type="DateTime" Precision="3" />
    <Property Name="KickOffStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleCount" Type="Int32" />
    <Property Name="SuccessCount" Type="Int32" />
    <Property Name="InProgressCount" Type="Int32" />
    <Property Name="FailedCount" Type="Int32" />
    <Property Name="CurrentPowerBICount" Type="Int32" />
    <Property Name="PreviousPowerBICount" Type="Int32" />
    <Property Name="EventStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdateStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdateEmailSent" Type="DateTime" Precision="3" />
    <Property Name="CurrentSummary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommentsForDelayKickOff" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NextUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduledDate" Type="DateTime" Precision="3" />
    <Property Name="ActivityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="updateddate" Type="DateTime" Precision="3" />
    <Property Name="MigrationApplied" Type="Boolean" />
    <Property Name="KBUsed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Effort" Type="Int32" />
    <Property Name="PowerBIUpdated" Type="Boolean" />
    <Property Name="ParentId" Type="Int32" />
  </EntityType>
</Schema>