<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationType" Type="int" />
    <Property Name="AssignedDate" Type="datetime" />
    <Property Name="UnassignedDate" Type="datetime" />
    <Property Name="HVC" Type="bit" />
    <Property Name="Exception" Type="bit" />
    <Property Name="ExceptionDetail" Type="nvarchar" MaxLength="100" />
    <Property Name="state" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationType" Type="int" />
    <Property Name="AssignedDate" Type="datetime" />
    <Property Name="UnassignedDate" Type="datetime" />
    <Property Name="HVC" Type="bit" />
    <Property Name="Exception" Type="bit" />
    <Property Name="ExceptionDetail" Type="nvarchar" MaxLength="100" />
    <Property Name="state" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ISW.dbo.MigrationType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MigrationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProjectVPN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectname" Type="nvarchar" MaxLength="100" />
    <Property Name="customername" Type="nvarchar" MaxLength="100" />
    <Property Name="projectdetail" Type="nvarchar" MaxLength="1000" />
    <Property Name="projectowner" Type="nvarchar" MaxLength="100" />
    <Property Name="currentsummary" Type="nvarchar" MaxLength="1000" />
    <Property Name="nextsteps" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectVPN_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectname" Type="nvarchar" MaxLength="100" />
    <Property Name="customername" Type="nvarchar" MaxLength="100" />
    <Property Name="projectdetail" Type="nvarchar" MaxLength="1000" />
    <Property Name="projectowner" Type="nvarchar" MaxLength="100" />
    <Property Name="currentsummary" Type="nvarchar" MaxLength="1000" />
    <Property Name="nextsteps" Type="nvarchar" MaxLength="100" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="MigrationType" Type="nvarchar" MaxLength="500" />
    <Property Name="MigrationWindow" Type="int" />
    <Property Name="MigrationGroup" Type="int" />
    <Property Name="ExpectedKickOff" Type="datetime" />
    <Property Name="MigratorName" Type="nvarchar" MaxLength="150" />
    <Property Name="PeerReviewer" Type="nvarchar" MaxLength="150" />
    <Property Name="DMName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastKickOffEmailSent" Type="datetime" />
    <Property Name="KickOffStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="ScheduleCount" Type="int" />
    <Property Name="SuccessCount" Type="int" />
    <Property Name="InProgressCount" Type="int" />
    <Property Name="FailedCount" Type="int" />
    <Property Name="CurrentPowerBICount" Type="int" />
    <Property Name="PreviousPowerBICount" Type="int" />
    <Property Name="EventStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdateEmailSent" Type="datetime" />
    <Property Name="CurrentSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="CommentsForDelayKickOff" Type="nvarchar" MaxLength="500" />
    <Property Name="NextUpdateTime" Type="datetime" />
    <Property Name="ScheduledDate" Type="datetime" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updateddate" Type="datetime" />
    <Property Name="MigrationApplied" Type="bit" />
    <Property Name="KBUsed" Type="nvarchar" MaxLength="100" />
    <Property Name="Effort" Type="int" />
    <Property Name="PowerBIUpdated" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data_duplicate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="MigrationType" Type="nvarchar" MaxLength="500" />
    <Property Name="MigrationWindow" Type="int" />
    <Property Name="MigrationGroup" Type="int" />
    <Property Name="ExpectedKickOff" Type="datetime" />
    <Property Name="MigratorName" Type="nvarchar" MaxLength="150" />
    <Property Name="PeerReviewer" Type="nvarchar" MaxLength="150" />
    <Property Name="DMName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastKickOffEmailSent" Type="datetime" />
    <Property Name="KickOffStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="ScheduleCount" Type="int" />
    <Property Name="SuccessCount" Type="int" />
    <Property Name="InProgressCount" Type="int" />
    <Property Name="FailedCount" Type="int" />
    <Property Name="CurrentPowerBICount" Type="int" />
    <Property Name="PreviousPowerBICount" Type="int" />
    <Property Name="EventStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdateEmailSent" Type="datetime" />
    <Property Name="CurrentSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="CommentsForDelayKickOff" Type="nvarchar" MaxLength="500" />
    <Property Name="NextUpdateTime" Type="datetime" />
    <Property Name="Exception" Type="nvarchar" MaxLength="50" />
    <Property Name="ScheduledDate" Type="datetime" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updateddate" Type="datetime" />
    <Property Name="MigrationApplied" Type="bit" />
    <Property Name="KBUsed" Type="nvarchar" MaxLength="100" />
    <Property Name="Effort" Type="int" />
    <Property Name="PowerBIUpdated" Type="bit" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="500" />
    <Property Name="MigrationType" Type="nvarchar" MaxLength="500" />
    <Property Name="MigrationWindow" Type="int" />
    <Property Name="MigrationGroup" Type="int" />
    <Property Name="ExpectedKickOff" Type="datetime" />
    <Property Name="MigratorName" Type="nvarchar" MaxLength="150" />
    <Property Name="PeerReviewer" Type="nvarchar" MaxLength="150" />
    <Property Name="DMName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastKickOffEmailSent" Type="datetime" />
    <Property Name="KickOffStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="ScheduleCount" Type="int" />
    <Property Name="SuccessCount" Type="int" />
    <Property Name="InProgressCount" Type="int" />
    <Property Name="FailedCount" Type="int" />
    <Property Name="CurrentPowerBICount" Type="int" />
    <Property Name="PreviousPowerBICount" Type="int" />
    <Property Name="EventStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateStatus" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdateEmailSent" Type="datetime" />
    <Property Name="CurrentSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="CommentsForDelayKickOff" Type="nvarchar" MaxLength="500" />
    <Property Name="NextUpdateTime" Type="datetime" />
    <Property Name="ScheduledDate" Type="datetime" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="100" />
    <Property Name="updatedby" Type="nvarchar" MaxLength="100" />
    <Property Name="updateddate" Type="datetime" />
    <Property Name="MigrationApplied" Type="bit" />
    <Property Name="KBUsed" Type="nvarchar" MaxLength="100" />
    <Property Name="Effort" Type="int" />
    <Property Name="PowerBIUpdated" Type="bit" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityContainer Name="ISWModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_History" EntityType="Self.Customer_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectVPN" EntityType="Self.ProjectVPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectVPN_History" EntityType="Self.ProjectVPN_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ISW_Data" EntityType="Self.tbl_ISW_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ISW_Data_duplicate" EntityType="Self.tbl_ISW_Data_duplicate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ISW_Data_History" EntityType="Self.tbl_ISW_Data_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MigrationType" EntityType="Self.MigrationType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MigrationType].[ID] AS [ID], 
    [MigrationType].[name] AS [name]
    FROM [dbo].[MigrationType] AS [MigrationType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>