<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ISW_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" />
    <Property Name="ScheduledDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationWindow" Type="int" />
    <Property Name="MigrationGroup" Type="int" />
    <Property Name="TotalUnits" Type="int" />
    <Property Name="MigrationDate" Type="datetime" />
    <Property Name="SubStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Review" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="500" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" />
    <Property Name="ScheduledDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="100" />
    <Property Name="MigrationWindow" Type="int" />
    <Property Name="MigrationGroup" Type="int" />
    <Property Name="TotalUnits" Type="int" />
    <Property Name="MigrationDate" Type="datetime" />
    <Property Name="SubStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Review" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ISWModelStoreContainer">
    <EntitySet Name="tbl_ISW_Data" EntityType="Self.tbl_ISW_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ISW_Data_History" EntityType="Self.tbl_ISW_Data_History" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>