<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISWModelStoreContainer" CdmEntityContainer="ISWEntities">
    <EntitySetMapping Name="tbl_ISW_Data">
      <EntityTypeMapping TypeName="ISWModel.tbl_ISW_Data">
        <MappingFragment StoreEntitySet="tbl_ISW_Data">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ScheduledDate" ColumnName="ScheduledDate" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="MigrationWindow" ColumnName="MigrationWindow" />
          <ScalarProperty Name="MigrationGroup" ColumnName="MigrationGroup" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="MigrationDate" ColumnName="MigrationDate" />
          <ScalarProperty Name="SubStatus" ColumnName="SubStatus" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ISW_Data_History">
      <EntityTypeMapping TypeName="ISWModel.tbl_ISW_Data_History">
        <MappingFragment StoreEntitySet="tbl_ISW_Data_History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ScheduledDate" ColumnName="ScheduledDate" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="MigrationWindow" ColumnName="MigrationWindow" />
          <ScalarProperty Name="MigrationGroup" ColumnName="MigrationGroup" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="MigrationDate" ColumnName="MigrationDate" />
          <ScalarProperty Name="SubStatus" ColumnName="SubStatus" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>