<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ISW_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ScheduledDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MigrationWindow" Type="Int32" />
    <Property Name="MigrationGroup" Type="Int32" />
    <Property Name="TotalUnits" Type="Int32" />
    <Property Name="MigrationDate" Type="DateTime" Precision="3" />
    <Property Name="SubStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Review" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_ISW_Data_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ScheduledDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ActivityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MigrationWindow" Type="Int32" />
    <Property Name="MigrationGroup" Type="Int32" />
    <Property Name="TotalUnits" Type="Int32" />
    <Property Name="MigrationDate" Type="DateTime" Precision="3" />
    <Property Name="SubStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Review" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ISWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ISW_Data" EntityType="Self.tbl_ISW_Data" />
    <EntitySet Name="tbl_ISW_Data_History" EntityType="Self.tbl_ISW_Data_History" />
  </EntityContainer>
</Schema>